# address
server.port = 7078

# to configure logging levels
logging.level.org.springframework = info
logging.level.org.apache.camel.spring.boot = info
logging.level.xin.zero2one = info


#config database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.protocol=xxx
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.host=xxx
spring.mail.toaddress=xxx

#swagger-ui
swagger2.enable=true



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



spring.servlet.multipart.max-request-size=20000MB

spring.servlet.multipart.max-file-size=2000MB

# remote dynamic config
remote.git.branchName = master;
local.file.dir = "D:\\code\\private\\temp\\git"
local.file.name = "metal_index"





